# articletodb

./: pom.xml
src/main/java/com/dawei/: ArticleApplication.java
src/main/java/com/dawei/dao/: ActicleDbDaoImpl.java  ArticleDao.java
src/main/java/com/dawei/model/: Article.java
src/main/java/com/dawei/service/: ArticlePipeline.java  SpiderService.java
src/main/java/com/dawei/utils/: CronJobFactory.java  DBUtilsHelper.java  DateUtil.java  DbPoolConnection.java  ImgUtil.java  PropertiesUtil.java
src/main/resource/: db_server.properties  log4j.properties  systemenv.properties
src/test/java/com/dawei/: AppTest.java
