Manifest-Version: 1.0
Class-Path: webmagic-core-0.7.3.jar jsoup-1.10.3.jar druid-1.1.10.jar 
 webmagic-extension-0.7.3.jar asm-5.0.4.jar slf4j-api-1.7.6.jar fastjs
 on-1.2.28.jar json-smart-2.3.jar commons-collections-3.2.2.jar jedis-
 2.9.0.jar slf4j-log4j12-1.7.6.jar httpclient-4.5.6.jar assertj-core-1
 .5.0.jar httpcore-4.4.10.jar json-path-2.4.0.jar accessors-smart-1.2.
 jar xsoup-0.3.1.jar commons-lang3-3.1.jar commons-pool2-2.4.2.jar com
 mons-logging-1.2.jar log4j-1.2.17.jar httpmime-4.5.5.jar commons-io-1
 .3.2.jar commons-dbutils-1.6.jar ojdbc7-12.1.0.1.0.jar commons-codec-
 1.10.jar
Main-Class: com.dawei.ArticleApplication

